<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="546.0" style="-fx-background-color: #002dbf;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="easylocker.ForgotPasswordController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff500" height="161.0" layoutX="-6.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="570.0001220703125" />
    <Text fill="RED" layoutX="255.0" layoutY="54.0" scaleX="7.704341494923157" scaleY="4.382525697503671" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy Locker">
      <font>
        <Font name="Bernard MT Condensed" size="12.0" />
      </font>
    </Text>
    <Label layoutX="197.0" layoutY="74.0" prefHeight="29.0" prefWidth="171.0" text="Experience Simplicity" textFill="#4100cc">
      <font>
        <Font name="Californian FB Bold" size="18.0" />
      </font>
    </Label>
    <Label layoutX="109.0" layoutY="113.0" prefHeight="41.0" prefWidth="346.0" text="HIDE YOUR CONFIDENTIAL FILES ON pc" textFill="#009987">
      <font>
        <Font name="Algerian" size="19.0" />
      </font>
    </Label>
    <Label fx:id="changePassword" layoutX="181.0" layoutY="183.0" prefHeight="41.0" prefWidth="196.0" text="CHANGE PASSWORD" textFill="WHITE">
      <font>
        <Font name="Gill Sans Ultra Bold" size="15.0" />
      </font>
    </Label>
    <Label fx:id="email" contentDisplay="CENTER" layoutX="75.0" layoutY="232.0" prefHeight="41.0" prefWidth="138.0" text="E-mail/USERNAME:" textFill="WHITE">
      <font>
        <Font name="Algerian" size="15.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="username" layoutX="228.0" layoutY="238.0" prefHeight="29.0" prefWidth="245.0" />
    <Button fx:id="forward" layoutX="301.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleForwardButton" prefHeight="30.0" prefWidth="135.0" text="Get OTP" />
    <Label fx:id="failure" layoutX="242.0" layoutY="273.0" prefWidth="135.0" text="User Doesn't exists" textFill="WHITE" />
    <Label fx:id="repeatPassword" contentDisplay="CENTER" font="$x1" layoutX="71.0" layoutY="292.0" prefHeight="41.0" prefWidth="147.0" text="REPEAT PASSWORD:" textFill="WHITE" />
    <TextField id="username" fx:id="RPassword" layoutX="228.0" layoutY="298.0" prefHeight="29.0" prefWidth="245.0" />
    <Button fx:id="back" layoutX="140.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="29.000099999997474" prefWidth="99.0" text="Back" />
    <Label fx:id="watchOut" layoutX="149.0" layoutY="394.0" prefHeight="41.0" prefWidth="320.05364990234375" text="WATCH AROUND! Your password is visible on screen." textFill="WHITE">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <Label fx:id="incorrectOTP" layoutX="204.0" layoutY="294.0" prefHeight="41.0" prefWidth="232.0" text="OTP INCORRECT! TRY AGAIN!" textFill="WHITE">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
